name: Fetch MGM Data

on:
  push:
    branches: ["master"]

jobs:
  fetch-data:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Update submodule
        run: git submodule update --init --recursive

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests

      - name: Fetch MGM data
        run: |
          python main.py  # Alt modüldeki MGM veri çekme betiğini çalıştır

      - name: Save results
        run: |
          mkdir -p results
          mv veriler.csv results/mgm_data_$(date +"%Y-%m-%d").csv  # Veri dosyasını results dizinine taşı

      - name: Fetch latest changes
        run: git fetch origin master

      - name: Merge changes
        run: |
          git merge origin/master --no-edit || true

      - name: Commit and push results
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add results/mgm_data_$(date +"%Y-%m-%d").csv
          git commit -m "Fetch MGM data: $(date +"%Y-%m-%d")"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
